sys_driverClass=com.mysql.jdbc.Driver
sys_url=jdbc\:mysql\://172.18.34.107\:3306/ismac?useUnicode=true&characterEncoding=utf8
sys_username=root
sys_password=rooter

his_driverClass=com.mysql.jdbc.Driver
his_url=jdbc\:mysql\://172.18.34.107\:3306/ismac?useUnicode=true&characterEncoding=utf8
his_username=root
his_password=rooter

ser_driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
ser_url=jdbc:sqlserver://10.30.50.177:1433; DatabaseName=zjk
ser_username=zjk
ser_password=SAsa123

maxActive=20
maxIdle=3
maxWait=1000
removeAbandonedTimeout=200
removeAbandoned=true

RptDay=365


OutTime=10000

##Softkeyboard=true  


