sys_driverClass=com.mysql.jdbc.Driver
sys_url=jdbc\:mysql\://127.0.0.1\:3306/ismacnx
sys_username=root
sys_password=rooter

his_driverClass=com.mysql.jdbc.Driver
his_url=jdbc\:mysql\://192.168.16.6\:3306/note_xw
his_username=root
his_password=rooter

maxActive=10
maxIdle=3
maxWait=1000
removeAbandonedTimeout=200
removeAbandoned=true
serverSocketIp=192.168.10.134
serverSocketPort=12345
socketConnectTimeOut=10000
socketReadTimeOut=10000
reConnectTime=6000
HeartbeatSocketPort=5200
httpServer=http\://192.168.10.134\:8080/

videoip=192.168.10.131
videoport=1054
videoname=admin
videopaswd=admin


OutTime=10000

##Softkeyboard=true  


