sys_driverClass=com.mysql.jdbc.Driver
sys_url=jdbc\:mysql\://127.0.0.1\:3306/ismac?useUnicode=true&characterEncoding=utf8
sys_username=root
sys_password=rooter

his_driverClass=com.mysql.jdbc.Driver
his_url=jdbc\:mysql\://127.0.0.1\:3306/ismac?useUnicode=true&characterEncoding=utf8
his_username=root
his_password=rooter

maxActive=10
maxIdle=3
maxWait=1000
removeAbandonedTimeout=200
removeAbandoned=true

RptDay=365


OutTime=10000

##Softkeyboard=true  


