#log4j.rootLogger=DEBUG,A1,R
log4j.rootLogger=INFO,R,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/logs/lonweb.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.com.lon.log.AsynEDIException= DEBUG, P
log4j.appender.P=org.apache.log4j.RollingFileAppender
log4j.appender.P.File=D:/logs/asynedi.log
log4j.appender.P.MaxFileSize=10240KB
log4j.appender.P.MaxBackupIndex=5
log4j.appender.P.layout=org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.lon.log.SyncEDIException= DEBUG, P1
log4j.appender.P1=org.apache.log4j.RollingFileAppender
log4j.appender.P1.File=D:/logs/syncedi.log
log4j.appender.P1.MaxFileSize=10240KB
log4j.appender.P1.MaxBackupIndex=5
log4j.appender.P1.layout=org.apache.log4j.PatternLayout
log4j.appender.P1.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.lon.log.SysException= DEBUG, P2
log4j.appender.P2=org.apache.log4j.RollingFileAppender
log4j.appender.P2.File=D:/logs/sysexception.log
log4j.appender.P2.MaxFileSize=10240KB
log4j.appender.P2.MaxBackupIndex=5
log4j.appender.P2.layout=org.apache.log4j.PatternLayout
log4j.appender.P2.layout.ConversionPattern=%d %p [%c] - %m%n