@charset "utf-8";
.loncom_analyze_top{
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0 20px;
  margin-bottom: 15px;
}
.loncom_analyze_con{
  width: 100%;
  height: calc(100% - 90px);
}
.loncom_analyze_title{
  height: 55px;
  line-height: 55px;
  font-size: 16px;
  padding: 0 15px;
  border-bottom: 1px solid #262C4A;
}
.loncom_analyze_allpower{
  width: 100%;
  height: 240px;
  margin-bottom: 15px;
}
.loncom_analyze_allpower_con{
  width: 100%;
  height: 185px;
  text-align: center;
  line-height: 185px;
}
.loncom_analyze_allpower_con span{
  font-size: 40px;
  margin-right: 5px;
}
.loncom_analyze_top10{
  height: 500px;
}
.loncom_analyze_top10_con{
  padding: 15px;
}
.loncom_analyze_top10_con .el-table tr .el-table_1_column_4 .cell{
  text-align: right;
}
.loncom_analyze_line{
  width: 100%;
  height: 340px;
  margin-bottom: 15px;
}
.loncom_analyze_line_top{
  width: 100%;
  height: 60px;
  line-height: 80px;
  text-align: center;
}
.loncom_analyze_line_top span{
  display: inline-block;
  margin: 0 40px;
  font-size: 12px;
  color: #929DC6;
}
.loncom_analyze_line_top span em{
  font-size: 18px;
  margin-left: 5px;
  color: #B9C6F2;
}
.loncom_analyze_table{
  width: 100%;
  height: 400px;
}
.loncom_analyze_table_con{
  padding: 15px 15px 0 15px;
  width: 100%;
  height: calc(100% - 55px);
}





