@charset "utf-8";
html,body,div,h2,ul,li,span,em,p,dl,dd,i,input, textarea, select, option,button{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Microsoft Yahei";
}
body{
    font-size: 14px;
    background: #141835;
    height: 100%;
    overflow: hidden;
    color: #B9C6F2;
}
html,body,#app{
  width: 100%;
  height: 100%;
}
ul,li{
  list-style: none;
}
h2{
  font-size: 14px;
  font-weight: normal;
}
button{
  border: none;
  cursor: pointer;
}
textarea{
  resize: none;
  border-radius: 5px;
  color: #5a5e66;
  border-color: #D8DCE5;
  width: 100%;
  padding: 10px;
  min-height: 70px;
}
a{
  text-decoration: none;
  cursor: pointer;
  color: #4A78FF;
}
em{
  font-style: normal;
}
.colorfff{
  color: #fff;
}
.flex{
  display: flex;
}
.bg1C2443{
  background: #1C2443;
}
.loncom_dis_inline{
  display: inline;
}
.loncom_pd20{
  padding: 20px;
}
.loncom_pdlr20{
  padding: 0 20px;
}
.loncom_ml5{
  margin-left: 5px !important;
}
.loncom_ml10{
  margin-left: 10px !important;
}
.loncom_ml15{
  margin-left: 15px !important;
}
.loncom_mr5{
  margin-right: 5px !important;
}
.loncom_mr10{
  margin-right: 10px !important;
}
.loncom_mb10{
  margin-bottom: 10px !important;
}
.loncom_mr20{
   margin-right: 20px !important;
 }
 .loncom_mr50{
   margin-right: 50px !important;
 }
.loncom_mb15{
  margin-bottom: 15px !important;
}
.loncom_mt10{
  margin-top: 10px !important;
}
.loncom_mt20{
  margin-top: 20px !important;
}
.loncom_pr20{
  padding-right: 20px !important;
}
.loncom_mb20{
  margin-bottom: 20px !important;
}
.loncom_mb25{
  margin-bottom: 25px !important;
}
.loncom_mb50{
  margin-bottom: 50px !important;
}
.loncom_pt10{
  padding-top: 10px !important;
}
.loncom_pb20{
  padding-bottom: 20px !important;
}
.loncom_fl{
  float:left;
}
.loncom_fr{
  float: right;
}
.loncom_overflow_hidden{
  overflow: hidden;
}
.loncom_public_shadow {
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
}
.loncom_public_shadow:hover {
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
}
.loncom_content{
  width: 100% !important;
  height: 100% !important;
}
.h100{
  height: 100%;
}
.color2CA858{
  color: #2CA858
}
.scrollbar{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.showSelect{
  color: #B9C6F2 !important;
}
.showSelect a,.showSelect em{
  color: #4A78FF !important;
}
// 
.loncom_index_body_top {
  width: 100%;
  height: 80px;
  background: #1C2340;
  color: #B9C6F2;
  border-bottom: 1px solid #303555;
}

.loncom_index_body_top .loncom_logo {
  display: block;
  float: left;
  font-family: Arial;
  font-size: 26px;
  padding-left: 15px;
}

.loncom_index_body_top .loncom_logo img {
  height: 40px;
  margin: 15px 10px 0 0;
  float: left;
}

.loncom_index_body_top .loncom_logo span {
  line-height: 60px;
}

.loncom_index_top_right {
  float: right;
  height: 60px;
  padding-right: 25px;
}

.loncom_index_top_right li {
  margin-left: 35px;
  padding-top: 30px;
  display: inline-block;
  position: relative;
}
.loncom_index_top_right>ul>li a{
  color: #B9C6F2;
  vertical-align: middle;
  display: inline-block;
}
.loncom_index_top_right>ul>li a i {
  color: #B9C6F2;
  font-size: 28px;
}
.loncom_index_user_info{
  color: #D1D9F5;
  padding-bottom: 20px;
}
.loncom_index_user_info h2{
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 20px;
  border-bottom: 1px solid #909BC4;
}
.loncom_index_user_info h2 a{
  color: #0FAE30;
  float: right;
}
.loncom_index_user_info li{
  height: 30px;
  line-height: 30px;
  display: block;
}
.loncom_index_user_info li label{
  color: #909BC4;
}
.loncom_index_userhover:hover .loncom_index_user_info,.loncom_index_stylehover:hover .loncom_index_style_info{
  display: block;
}
/*sidebar侧边导航*/
.loncom_sidebar{
  width: 200px;
  height: calc(100% - 80px);
  display: block;
  background: #1c2340;
  left: 0;
  color: #B9C6F2;
  position: absolute;
  z-index: 999;
  float: left;
}
.loncom_sidebar_top{
  width: 100%;
  height: 80px;
  padding: 15px;
  background: #4A78FF;
  font-size: 20px;
  line-height: 50px;
}
.loncom_sidebar_top span{
  height: 100%;
}
.loncom_sidebar_top a{
  font-size: 28px;
  float: left;
  margin-right: 10px;
}
.loncom_sidebar_top em{
  font-size: 16px;
  width: 100px;
  height: 100%;
  display: block;
  overflow: hidden;
}
.loncom_navbtn{
  position: relative;
  right: 0;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.loncom_sidebar_list li p span{
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}
.loncom_sidebar_list li p span:before{
  color: #B9C6F2;
  font-size: 20px;
}
.loncom_sidebar_list li a{
  width: 100%;
  display: block;
  color: #B9C6F2;
  font-size: 14px;
  padding: 30px 0 10px 35px;
  box-sizing: border-box;
}
.loncom_sidebar_list .router-link-active{
  color: #4A78FF;
}
.loncom_sidebar_list .router-link-active p span:before{
  color: #4A78FF;
}
.loncom_sidebar_bottom{
  position: absolute;
  bottom: 10px;
  width: 100%;
  height: 30px;
  text-align: center;
}
.loncom_sidebar_bottom span.icon-loncom_home:before{
  color: #B9C6F2;
  font-size: 32px;
}
.loncom_sidebar_right{
  width: 100%;
  height: calc(100% - 80px);
  float: left;
  padding-left: 200px;
}
.loncom_right_content{
  padding: 15px;
  width: 100%;
  height: 100%;
}

.loncom_public_table{
  padding: 20px 20px 0 20px;
  width: 100%;
}

.loncom_sidebar_list li p span.icon-loncom_energy:before{
  font-size: 24px;
}


/**手机端***/
.prelative{
  position: relative;
}
.pabsolute{
  position: absolute;
}
.public_top{
  width: 100%;
  height: 60px;
  display: flex;
  line-height: 60px;
  font-size: 20px;
  text-align: center;
  .title{
    width: calc(100% - 120px);
  }
  .btn{
    width:60px;
    font-size: 14px;
    position: relative;
    cursor: pointer;
    i{
      color: #4A78FF;
      font-size: 24px;
      vertical-align: middle;
    }
  }
  .btntxt{
    width: 90px;
  }
  
}

.public_content{
  width:100%;
  height: calc(100% - 60px);
  color: #919CC6;
}
.public_search{
  background:#171F46;
  padding: 10px 20px;
}

.loncom-box{
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 2px #103c86;
  background: rgba(2, 17, 71, 0.25);
  position: relative;
  overflow: hidden;
  background: #1b234b;
  display: table;
  i{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 40px;
  }
  em{
      width: 10px;
      height: 10px;
      position: absolute;
  }
  .topleft{
      border-top: 2px solid #277BDB;
      border-left: 2px solid #277BDB;
      left: 0;
      top: 0;
  }
  .topright{
      border-top: 2px solid #277BDB;
      border-right: 2px solid #277BDB;
      right: 0;
      top: 0;
  }
  .bottomleft{
      border-bottom: 2px solid #277BDB;
      border-left: 2px solid #277BDB;
      left: 0;
      bottom: 0;
  }
  .bottomright{
      border-bottom: 2px solid #277BDB;
      border-right: 2px solid #277BDB;
      right: 0;
      bottom: 0;
  }
}