@charset "utf-8";
.loncom_control_top{
    height: 50px;
}
.loncom_control_topc{
    margin-right: 10px;
    width: 140px;
}
.loncom_control_box{
    width: 100%;
    min-height: 150px;
    padding: 15px;
    background: #212949;
    margin-bottom: 20px;
}
.loncom_control_box h2{
    margin-bottom: 15px;
    font-size: 16px;
}
.loncom_control_boxcon{
    overflow: hidden;
}
.loncom_control_img{
    width: 140px;
    text-align: center;
    float: left;
}
.loncom_control_info{
    width: calc(100% - 140px);
    float: left;
}
.loncom_control_info .info{
    height: 40px;
    line-height: 40px;
}



