@charset "utf-8";
.loncom_index_top{
    width: 100%;
    max-width: 1300px;
    height: 80px;
    margin: 0 auto;
    position: relative;
}
.loncom_index_top_line{
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50px;
    left: 0;
}
.loncom_index_top_line:before{
    content: "";
    width: calc(50% - 189px);
    height: 100%;
    position: absolute;
    left: 0;
    background: linear-gradient(to left, #6d8ae2, #151935);
}
.loncom_index_top_line:after{
    content: "";
    width: calc(50% - 189px);
    height: 100%;
    position: absolute;
    right: 0;
    background: linear-gradient(to right, #6d8ae2, #151935);
}
.loncom_index_top_text{
    text-align: center;
    height: 100%;
    font-size: 22px;
    letter-spacing: 6px;
    background: radial-gradient(300px 50px, #4054a0, #151935);
    color: #fff;
    padding-top: 18px;
}
.loncom_index_top_text span{
    display: block;
    -webkit-box-reflect: below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.2));
    box-reflect: below 0 linear-gradient(transparent,transparent 50%,rgba(255,255,255,.2));
}
.loncom_index_top_line1{
    width: 320px;
    height: 2px;
    background: #6d8be3;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -160px;
}
.loncom_index_top_line1:before{
    content: "";
    width: 41px;
    height: 1px;
    background: #6d8be3;
    position: absolute;
    left: -35px;
    top: -14px;
    transform: rotate(45deg);
}
.loncom_index_top_line1:after{
    content: "";
    width: 41px;
    height: 1px;
    background: #6d8be3;
    position: absolute;
    right: -35px;
    top: -14px;
    transform: rotate(-45deg);
}
.loncom_index_con{
    width: 100%;
    height: calc(100% - 80px);
    padding: 0 30px;
    position: relative;
}
.loncom_index_con_top{
    width: 100%;
    height: 100px;
    position: relative;
    top: -10px;
    margin-bottom: 10px;
}
.loncom_index_con_topcon{
    width: calc(50% - 185px);
    height: 100%;
}
.loncom_index_publicbox{
    box-shadow: inset 0px 0px 20px #4963bd;
    position: relative;
    overflow: hidden;
    padding: 15px;
    background: #192144;
}
.loncom_index_con_topbox{
    height: 100px;
}
.loncom_index_con_topboxl:before{
    position: absolute;
    content: "";
    left: -1px;
    top: -1px;
    width: 0;
    height: 0;
    border-top: 20px solid #161a37;
    border-right: 20px solid transparent;
}
.loncom_index_con_topboxl:after{
    content: "";
    width: 70px;
    height: 9px;
    position: absolute;
    left: -30px;
    top: 11px;
    box-shadow: inset 0px 4px 10px #2c4088;
    transform: rotate(-45deg);
}
.loncom_index_con_topboxr:before{
    position: absolute;
    content: "";
    right: -1px;
    top: -1px;
    width: 0;
    height: 0;
    border-top: 20px solid #161a37;
    border-left: 20px solid transparent;
}
.loncom_index_con_topboxr:after{
    content: "";
    width: 70px;
    height: 9px;
    position: absolute;
    right: -30px;
    top: 11px;
    box-shadow: inset 0px 4px 10px #2c4088;
    transform: rotate(45deg);
}
.loncom_index_con_topbox h2{
    height: 40px;
    line-height: 35px;
}
.loncom_index_con_topbox span em{
    font-size: 20px;
    margin-right: 5px;
    color:#fff;
}
.loncom_index_progress{
    min-width: 130px;
}
.loncom_index_conbody{
    width: 100%;
    height: calc(100% - 115px);
}
.loncom_index_conbody_left{
    width: calc((50% - 185px)/2);
    float: left;
    height: 470px;
}
.loncom_index_conbody_right{
    height: 470px;
    width: calc((50% - 185px)/2);
    float: right;
}
.loncom_index_conbody_center{
    width: calc(50% + 165px);
    margin: 0 10px;
    float: left;
    height: 100%;
    text-align: center;
}
.loncom_index_conbody_center img{
    max-width: 100%;
    max-height: 100%;
}
.loncom_index_conbody_li{
    height: 30px;
    line-height: 30px;
}
.loncom_index_conbody_li:nth-last-of-type(1){
    border-bottom: 1px solid #4963bd;
    height: 45px;
    margin-bottom: 15px;
}
.loncom_index_top10title{
    margin-bottom: 15px;
    font-size: 16px;
}
.loncom_index_top10 li{
    height: 40px;
    line-height: 40px;
}
.loncom_index_top10 li em{
    width: 20px;
    height: 20px;
    background: #424c6c;
    text-align: center;
    line-height: 20px;
    display: inline-block;
    margin-right: 40px;
    font-size: 12px;
}
.loncom_index_top10 li:nth-of-type(1) em{
    background: #FF3F3E;
}
.loncom_index_top10 li:nth-of-type(2) em{
    background: #E79627;
}
.loncom_index_top10 li:nth-of-type(3) em{
    background: #DDD437;
}
