@charset "utf-8";
.loncom_login {
    width: 100%;
    height: 220px;
    background: #1C2340 url("~@/assets/images/login_bg.png") no-repeat right bottom;
    position: relative;
    top: 50%;
    margin-top: -110px;
  }
  
  .loncom_login_con {
    width: 350px;
    height: 420px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -175px;
    margin-top: -210px;
    background: #272D4A;
    padding: 20px 25px;
    border-top: 10px solid #1C2340;
  }
  
  .loncom_login_con .loncom_logo_img {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background: url("~@/assets/images/login_logo.png") no-repeat center center;
    background-size: contain;
  }
  
  .loncom_login_con .loncom_logo_text {
    text-align: center;
    font-style: normal;
    font-size: 24px;
    color: #4A78FF;
    font-weight: bold;
    margin: 20px 0;
  }
  
  .loncom_login_input input {
    width: 100%;
    height: 50px;
    border: 1px solid #2C3251;
    border-radius: 3px;
    padding-left: 40px;
    color: #B9C6F2;
  }
  
  .loncom_login_input .loncom_pass {
    margin: 20px 0 !important;
  }
  
  .loncom_login_input .loncom_user input {
    background: url("~@/assets/images/login_user.png") no-repeat 10px center;
  }
  
  .loncom_login_input .loncom_pass input {
    background: url("~@/assets/images/login_pass.png") no-repeat 10px center;
  }
  .loncom_login_input .el-form-item__content{
    margin-left:0 !important; 
  }
  .loncom_login_input button {
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-radius: 3px;
    background: #1C2340;
    color: #fff;
  }











