@charset "utf-8";
.loncom_control_top{
    height: 50px;
}
.loncom_control_topc{
    margin-right: 10px;
    width: 110px;
}
.loncom_control_box{
    width: 100%;
    min-height: 150px;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #222747;
}
.loncom_control_box h2{
    margin-bottom: 15px;
    font-size: 16px;
    
}
.loncom_control_box h2 .edit{
    font-size: 14px;
    color: #4A78FF;
}
.loncom_control_boxcon{
    overflow: hidden;
}
.loncom_control_img{
    width: 80px;
    float: left;
    padding-top: 18px;
}
.loncom_control_img img{
    width: 60px;
}
.loncom_control_info{
    width: calc(100% - 80px);
    float: left;
}
.loncom_control_info .info{
    height: 34px;
    line-height: 34px;
    width: 50%;
    float: left;
}
.loncom_control_info .info1{
    width: 100%;
}


