.scrollbar .el-scrollbar__wrap { //给外层class不然element组件自己的会有问题比如下拉选项
    overflow-x: hidden !important;
}
.scrollbar .is-horizontal{
    display: none !important;
}
.el-progress-bar__outer{
    background: #151935 !important;
}
.el-dialog__headerbtn{
    top: 12px !important;
  }
  input::input-placeholder{color:  #B9C6F2 !important;} 
  ::-webkit-input-placeholder {
  color: #B9C6F2 !important; 
  } 
  :-moz-placeholder {
  color: #B9C6F2 !important; 
  } 
  ::-moz-placeholder {
  color: #B9C6F2 !important; 
  } 
  :-ms-input-placeholder {
  color: #B9C6F2 !important; 
  } 
  .el-range-input,
  .search_form_table,
  .el-checkbox__inner{
    background: transparent !important;
  }
  .custom .el-table tr,
  .el-table__empty-block,
  .el-select .el-tag{
    background: #1C2340 !important;
  }
  .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li,
  .el-upload--picture-card{
    background: transparent !important;
    border: 1px solid #B9C6F2;
    color: #B9C6F2 !important;
  }
  .custom .el-table--striped .el-table__body tr.el-table__row--striped td{
    background: #19203C !important;
  }
  .custom .el-table th{
    background: #2B3153 !important;
  }
  .custom .el-table--border td, 
  .custom .el-table--border th{
    border-right: none !important;
  }
  .custom .el-table td, .el-table th{
    padding: 6px 0 !important;
    color: #B9C6F2;
    font-weight: normal;
  }
  .custom .el-table td, 
  .custom .el-table th.is-leaf{
    border-bottom: 1px solid transparent !important;
  }
  .custom .el-table--border, 
  .custom .el-table--group,
  .custom .el-radio-button:first-child .el-radio-button__inner{
    border: none;
  }
  .custom .el-table--border::after, 
  .custom .el-table--group::after, 
  .custom .el-table::before,
  .el-loading-mask{
    background-color: transparent !important;
  }
  .custom .el-table .cell{
    line-height: 24px !important;
  }
  .custom .el-pagination.is-background .el-pager li.active{
    background: #4A78FF !important;
    border: none;
    color: #B9C6F2 !important;
  }
  .showPagination{
    padding: 35px 0 15px 0 !important;
    background: transparent;
    border: none !important;
  }
  .custom .el-input__inner,
  .custom .el-input.is-disabled .el-input__inner,
  .custom .el-radio-button__inner{
    border: none;
    background-color: #272D4A;
    color:#B9C6F2;
  }
  .custom .el-form-item__label,
  .custom .el-radio{
    color: #B9C6F2;
  }
  .custom .el-table--enable-row-hover .el-table__body tr:hover>td,
  .el-tooltip__popper.is-dark{
    background-color: #272D4A !important;
  }
  
  .loncom_scrollbar .el-scrollbar__wrap,
  .loncom_content .el-scrollbar__wrap{
    overflow-x: hidden !important;
  }
  .custom .el-dropdown{
      color: #B9C6F2;
  }
  
  /*radio，checkbox,btn*/
  .el-button--primary{
    background-color: #4A78FF !important;
    border-color: #4A78FF !important;
    color: #B9C6F2 !important;
    padding: 9px 30px !important;
  }
  .el-button--default{
    background: transparent !important;
    border: 1px solid #4A78FF !important;
    color: #4A78FF !important;
    padding: 9px 30px !important;
  }
  .el-button--primary:focus,
  .el-button--primary:hover{
    background-color:#6E93FF !important;
    border-color: #6E93FF !important;
  }
  .el-button--default:focus,
  .el-button--default:hover{
    background: #4A78FF !important;
    border: 1px solid #4A78FF !important;
    color: #B9C6F2 !important;
  }
  
  .el-button--info.is-plain{
      color: #666 !important;
      background: #B9C6F2 !important ;
      border-color: #e0e0e0 !important;
  }
  .el-button--info.is-plain:focus, .el-button--info.is-plain:hover{
      background: #B9C6F2 !important ;
      color: #666 !important;
      border-color: #4A78FF !important;
  }
  
  .el-radio__input.is-disabled.is-checked .el-radio__inner::after{
    background-color: #B9C6F2 !important;
  }
  .el-checkbox__input.is-checked+.el-checkbox__label{
    color: #4A78FF !important;
  }
  .loncom_list_box .el-transfer__buttons{
    padding: 0 10px;
  }
  .search_form_table .el-form{
    border-bottom: 1px solid #262C4A;
    margin-bottom: 10px; 
    position: relative;
  }
  .search_form_table .el-form .el-form-item{
    margin-bottom: 10px;
  }
  
  .el-checkbox-group .el-checkbox__label{
    padding-left: 5px !important;
  }
  .el-transfer-panel__list .el-checkbox__label{
    padding-left: 20px !important;
  }
  .el-checkbox-group .el-checkbox{
    margin-right: 22px;
    color: #B9C6F2;
  }
  .el-checkbox-group .el-checkbox+.el-checkbox{
    margin-left: 0px !important;
  }
  .el-transfer__button.is-disabled, 
  .el-transfer__button.is-disabled:hover,
  .el-pagination__total,
  .el-pagination__jump{
    color: #B9C6F2 !important;
  }
  .el-transfer__button{
    padding: 5px !important;
  }
  
  .cursor .el-switch.is-disabled .el-switch__core, 
  .cursor .el-switch.is-disabled .el-switch__label{
      cursor:pointer !important;
  }
  .el-table,.el-checkbox__label{
    font-size: 12px !important;
    margin: 0 !important;
  }
  .el-tabs__header{
    margin: 0 !important;
  }
  .upload-demo{
    float: left !important;
  }
  .el-checkbox__inner{
    border-color: #B9C6F2 !important;
  }
  .el-checkbox__inner:after,
  .el-checkbox__input.is-indeterminate .el-checkbox__inner:before,
  .el-checkbox__input.is-checked .el-checkbox__inner, 
  .el-checkbox__input.is-indeterminate .el-checkbox__inner{
    border-color:#4A78FF !important;
  }
  .el-checkbox__input.is-indeterminate .el-checkbox__inner:before{
    background: #4A78FF !important;
  }
  .el-transfer-panel .el-transfer-panel__header .el-checkbox .el-checkbox__label{
    font-size: 14px !important;
  }
  .el-switch{
    height: 22px !important;
  }
  
  .el-form-item__error{
    left: auto !important;
    right:0px;
  }
  .loncom_table_form .el-form{ /*table表格上面的搜索*/
    margin-bottom: 15px;
    height: 28px;
  } 
/*弹窗确认*/
.el-dialog,.el-message-box{
    margin-bottom: 0 !important;
    border-radius: 0px !important;
    border: none !important;
    padding: 0 !important;
  }
  .el-dialog__header,.el-message-box__header{
    border-bottom: 1px solid #303555;
    padding: 11px 20px 10px !important;
    background: #2B3153;
  }
  .el-dialog__title,.el-message-box__title{
    font-size: 14px !important;
    color: #B9C6F2 !important;
  }
  .el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close{
    color: #4A78FF;
  }
  .el-dialog__body{
    padding: 0px !important;
    background: #1C2340;
  }
  .dialog-footer{
    padding: 20px !important;
    background: #2B3153;
    text-align: right;
  }
  .dialog-footer,.el-message-box__btns{
    border-top: 1px solid #303555;
  }
  .el-message-box__btns{
    padding: 20px 20px 10px 20px !important;
    background: #2B3153;
  }
  .loncom_dialog_scroll{
    overflow: auto !important;
  }
  .el-message-box__content{
    padding: 50px 15px !important;
    background: #1C2340;
    color: #B9C6F2 !important;
  }
  .el-message-box__btns .el-button{
    color: #B9C6F2 !important;
    padding: 8px 20px;
  }
  .el-message-box__btns .el-button--default{
    border: 1px solid #e0e0e0;
  }
  .el-message-box__btns .el-button--default:hover{
    border: 1px solid #4A78FF;
    background: #B9C6F2;
  }
  .el-message-box__btns .el-button--primary,
  .el-dropdown{
    color: #B9C6F2 !important;
  
  }
  /*table的底部btn按钮*/
.loncom_position_relative{
  position: relative;
}
.loncom_table_btn{ 
  position: absolute;
  left: 48px;
  bottom: 15px;
}
.loncom_table_btn .el-button{
  border: 1px solid #d0d0d0;
  background: #f7f9fc;
  color: #666;
}
.loncom_table_btn .el-button:hover{
  border-color: #4A78FF;
  background: #f7f9fc;
  color: #666;
}
.loncom_table_btn .el-button:focus{
  background: #e8eef6;
  border: 1px solid #d0d0d0;
  color: #666;
}

@media only screen and (min-width: 1600px){
  .el-col-xl-8 {
    width: 33.33333%;
  }
}
