@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?yhcbnc');
  src:  url('../fonts/icomoon.eot?yhcbnc#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?yhcbnc') format('truetype'),
    url('../fonts/icomoon.woff?yhcbnc') format('woff'),
    url('../fonts/icomoon.svg?yhcbnc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loncom_alarm:before {
  content: "\e900";
  color: #b9c6f2;
}
.icon-loncom_energy:before {
  content: "\e901";
  color: #b9c6f2;
}
.icon-loncom_environment:before {
  content: "\e902";
  color: #b9c6f2;
}
.icon-loncom_equipment:before {
  content: "\e903";
  color: #b9c6f2;
}
.icon-loncom_home:before {
  content: "\e904";
  color: #b9c6f2;
}
.icon-loncom_power:before {
  content: "\e905";
  color: #b9c6f2;
}
.icon-loncom_security:before {
  content: "\e906";
  color: #b9c6f2;
}
.icon-loncom_statement:before {
  content: "\e907";
  color: #b9c6f2;
}
.icon-loncom_system:before {
  content: "\e908";
  color: #b9c6f2;
}
